{
  "LoggingDatabase": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "Logging",
    "LoggingCollectionName": "Loggings",
    "CategoryCollectionName": "Categories"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
